<!DOCTYPE html>
<html lang="en">
<head>
	<title>Накипело. RegExp.</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
    	<h1><a href="/">Alexander's Ulizko blog</a></h1>
	</div><!-- close:header -->
    <div id="content">
		<div id="main-content">

			<div class="post" id="post-">
				<h2>Накипело. RegExp.</h2>
				<span class="date"></span>
				<div class="entry">
					<p>Я&#160;считаю, что регулярные выражения надо законодательно запретить. Наряду с&#160;xml. Хотя нет, xml не&#160;нужно запрещать, надо только ограничить область его использования. Но&#160;об&#160;этом я&#160;как-нибудь в&#160;другой раз напишу. А&#160;пока вернемся к&#160;регулярным выражениям.</p>

<p>Взгляните, к&#160;примеру, на&#160;это уебище:</p>
<div class='highlight'><pre><code class='javascript'><span class='err'>/(^|[n ])((www|ftp).[w#$%&amp;amp;~/.-;:=?@[]+]*)/is</span>
</code></pre></div>
<p>Ни&#160;один, сука, человек в&#160;здравом уме не&#160;сможет сказать с&#160;первого взгляда, что делает эта поебень, и, главное, правильно&#160;ли она это свое дело делает.</p>

<p>Надо, блять, копаться, посимвольно разбирая, что ловит каждая группа, чтобы только понять, что это регулярное выражение находит в&#160;тексте url и&#160;разбирает его на&#160;части.</p>

<p>Но&#160;это еще хуйня. Самый секс с&#160;regexp&#8217;ами&#160;&#8212; отладка. Блядь, у&#160;меня в&#160;башке звенит, когда я&#160;пытаюсь понять, что в&#160;этой каше надо изменить, чтобы эта хуйня работала правильно. Кстати, приведенный пример бажный&#160;&#8212; он&#160;не&#160;учитывает, что в&#160;строке параметров может быть запятая.</p>

<p>Еще охуенно можно поебаться с&#160;поддержкой кода, написанного другими людьми&#160;&#8212; после отладки вот таких вот иероглифов как никогда проникаешься любовью к&#160;человечеству вообще и&#160;коллегам в&#160;частности.</p>

<p>Короче. Программирование&#160;&#8212; тяжелая штука. Лучшие умы бьются над тем, чтобы упростить написание программ, чтобы минимизировать затраты времени на&#160;получение работающего, безбажного, легкоподдерживаемого и&#160;расширяемого кода. В&#160;принципе, <strong>все</strong>, что происходит в&#160;мире программирования (_и всякие там ООП_, <em>и&#160;паттерны проектирования</em>, <em>и&#160;всякие гибкие методики разработки</em>, <em>и&#160;новые языки</em>, <em>и&#160;фреймворки</em>) нацелено на&#160;решение именно этой задачи&#160;&#8212; &#171;<em>Как&#160;бы нам так изъебнуться, чтобы поменьше ебаться</em>?&#187;. И&#160;я&#160;искренне надеюсь, что в&#160;какую-нибудь светлую голову ( <em>вроде моей</em> :) стукнет идея, чем можно заменить, не&#160;потеряв в&#160;мощности и&#160;гибкости, регулярные выражения. А&#160;для того, чтобы эта идея поскорее катапультировалась с&#160;далекой звезды и&#160;ебнула кого-нибудь по&#160;темечку я&#160;предлагаю пока что законодательно ограничить использование regexp&#8217;ов&#160;&#8212; ну&#160;там, к&#160;примеру, не&#160;больше одной регулярки на&#160;приложение&#160;&#8212; если больше, то&#160;плати штраф. Если клиент настаивает&#160;&#8212; пускай закладывает в&#160;бюджет размер штрафа. Как-то так, рублем подгонять исследовательскую мысль.</p>
				</div>
			</div>
		    <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'alexander-ulizko';
                // var disqus_identifier = 'unique_dynamic_id_1234';
                // var disqus_url = 'http://example.com/permalink-to-page.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		</div><!-- close:main-content -->
		<div id="sidebar" class="clearfix">
    <div id="sb-1">
        <a href="/about.html">About</a>
        <ul id="rss">
            <li><a href="http://feeds.feedburner.com/ulizko-com">RSS Feed of the articles</a></li>
        </ul>
    </div>
	<div id="sb-2">
		<a href="mailto:alexander@ulizko.com" class="email">alexander@ulizko.com</a>
		<br />
		<a href="http://twitter.com/aulizko" class="twitter">@aulizko</a>
		<br />
		<a href="http://http://www.facebook.com/profile.php?id=1002139259" class="facebook">Alexander Ulizko</a>
		<br />
		<a href="http://github.com/aulizko">github</a>
		<br />
		<a href="https://code.google.com/u/aulizko/">Google Code</a>
	</div><!-- close:sb-2 -->
</div><!-- close:sidebar -->
    </div><!-- close:content -->
<div id="footer">
    <p>&copy;2008&nbsp;&mdash;&nbsp;2014 <a href="http://ulizko.com">Alexander Ulizko</a></p>
	<p>Powered by <a href="https://pages.github.com/">Github Pages</a> | generated by <a href="https://github.com/mojombo/jekyll">jekyll</a> | powered by <a href="http://disqus.com">disqus</a> | themed by <a href="http://www.vostoktheme.com" hreflang="en">Vostok Theme</a></p>
</div><!-- close:footer -->
</div><!-- close:wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4326533-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>