<div id="allthat-wish">
	<div class="allthat-saving" id="allthat-throbber">saving...</div>	
	<div id="allthat-logo"><span>AllThat</span></div>
	<button title="close" id="allthat-close"><span>close</span></button>
	<h1><span>Add To Wishlist</span></h1>
	<form action="">
		<div class="allthat-field">
			<label for="allthat-product">Product Name:</label>
			<br />
			<input type="text" name="product" value="(Ex: Black iPhone Adapter)" class="allthat-sample-value" id="allthat-product" />
		</div>	
		<div class="allthat-field">
			<label for="allthat-wishlist">Add to List:</label>
			<br />
			<select name="wishlist" id="allthat-wishlist"></select>
		</div>
		
		<fieldset id="allthat-low-price">	
			<h2>Low Price Alerts!</h2>			
			<div class="allthat-field" id="allthat-range">
				<label for="allthat-minprice">How much would you like to pay?</label><br />
				<input type="text" name="minprice" value="(min)" class="allthat-sample-value" id="allthat-minprice" />
				to
				<input type="text" name="maxprice" value="(max)" class="allthat-sample-value" id="allthat-maxprice" />
			</div>
			<h3>Alert me via:</h3>
			<fieldset id="allthat-alerts">				
				
				<input type="checkbox" name="email" id="allthat-email" />
				<label for="allthat-email" id="allthat-email-label">Email</label>
				<br />				
				
				
				<input type="checkbox" name="sms" id="allthat-sms" />
				<label for="allthat-sms" id="allthat-sms-label">SMS</label>				
				<br />
				
				<input type="checkbox" name="twitter" id="allthat-twitter" />
				<label for="allthat-twitter" id="allthat-twitter-label">Twitter</label>
				<br />
				
				<select name="frequency" id="allthat-frequency">
					<option>-- Alert Frequency --</option>
				</select>
			</fieldset>		
		</fieldset>
				
		<button title="Add" id="allthat-add"><span>Add</span></button>
	</form>
</div>