<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>index</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="css/misc.css" type="text/css" />
        <!--[if IE]> <link rel="stylesheet" href="css/ie_main.css" type="text/css" /> <![endif]-->
    </head>
    <body>
        
        
        <script type="text/javascript" src="js/jquery-1.2.6.js"></script>
        <script type="text/javascript" src="js/some_object.js"></script>
        <script type="text/javascript" src="js/initialize.js"></script>
        <script type="text/javascript">
            alert(true);
        </script>
    </body>
</html>