<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Readme</title>
    
</head>
<body>
    <ol>
        <li>Cкачайте и установите ant по инструкции: http://ant.apache.org/manual/install.html</li>
        <li>выполните в командной строке команду: <code>ant</code></li>
        <li>Зайдите в получившуюся папку build и насладитесь результатами</li>
    </ol>
По всем вопросам обращайтесь к <a href="mailto:alexander@ulizko.com">Александру Улизько</a>.
</body>