<!DOCTYPE html>
<html lang="en">
<head>
	<title>Перестановки</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
    	<h1><a href="/">Alexander's Ulizko blog</a></h1>
	</div><!-- close:header -->
    <div id="content">
		<div id="main-content">

			<div class="post" id="post-">
				<h2>Перестановки</h2>
				<span class="date"></span>
				<div class="entry">
					<p>Дорогие мои марсиане. Сограждане. Я принял решение, и оно далось мне нелегко.</p>

<p>Перед тем, как его огласить, я позволю себе небольшой экскурс в историю, с тем, чтобы как можно полнее представить вам причины, которые вынудили поступить меня именно так, и никак иначе.</p>

<p>Во-первых, уже достаточно давно меня раздражает движок wordpress, на котором имеет несчастие крутиться этот несчастный блог. Долго полнилась чаша моего терпения, и наконец переполнилась.</p>

<p>Во-вторых, от многих из вас до меня доходят сигналы, что было бы неплохо как-то разделить статьи технического плана и посты &#8220;про остальное&#8221;. И слова ваши доходили до моего сердца и наконец нашли в нем отклик.</p>

<p>В-третьих, меня уже давно не устраивает низкая посещаемость - почти все программисты (и особенно java/javascript программисты) общаются на англоязычных ресурсах. К слову сказать, все средства для ведения мультиязычного блога на wordpress откровенно убоги. Это, так сказать, еще одно &#8220;фи&#8221; в сторону wrordpress&#8217;a.</p>

<p>В общем, исходя из всего вышенаписанного, я думаю, что правильнее всего будет сделать следующее: <ul>
	<li> Разделить блог на две части: лытдыбр (под которую уже выделен отдельный блог по адресу <a href='http://ulizko.name'>http://ulizko.name</a>) и т.н. "технические статьи", которые останутся по этому адресу.</li>
	<li> Весь блог будет вестись на английском языке. Тому есть две причины: первая это та, что англоговорящих программистов (т.е. людей, которым интересен этот контент) в разы больше, чем русскоговорящих, а значит, я смогу делиться мыслями с гораздо большим количеством народа, что, откровенно говоря, меня заводит. И вторая - я смогу поднять свой уровень английского языка, что также лишним не будет. Будут ли доступны в том или ином виде тексты статей на русском - пока не знаю, сообщу дополнительно.</li>
	<li> Будет проведен редизайн блога. Просто так, потому что мне того хочется.</li>
	<li> Блог будет переведен на другую, самописную платформу. Как говорится, сделанное своими руками колесо - самое круглое колесо в мире! Опять же, есть несколько интересных задумок, которые очень и очень сложно реализовать на базе wordpress'a.</li>
</ul> Что же требуется от вас, читателей? <ul>
	<li>Если вы читаете блог ради технических статей - стэй, как говорится, тюнд. Между постами будет нехилый перерыв, думаю, с месяц, но потом все наладится. Правда, будет уже на английском языке. И rss будет тот же.</li>
	<li> А вот если вам нравятся все остальные посты, то вам нужно подписываться на <a href='http://ulizko.name/rss.xml'>rss</a> от ulizko.name. Напоминаю, все посты, не относящиеся к IT, будут перенесены в <a href='http://ulizko.name'>http://ulizko.name</a>.</li>
</ul></p>
				</div>
			</div>
		    <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'alexander-ulizko';
                // var disqus_identifier = 'unique_dynamic_id_1234';
                // var disqus_url = 'http://example.com/permalink-to-page.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		</div><!-- close:main-content -->
		<div id="sidebar" class="clearfix">
    <div id="sb-1">
        <a href="/about.html">About</a>
        <ul id="rss">
            <li><a href="http://feeds.feedburner.com/ulizko-com">RSS Feed of the articles</a></li>
        </ul>
    </div>
	<div id="sb-2">
		<a href="mailto:alexander@ulizko.com" class="email">alexander@ulizko.com</a>
		<br />
		<a href="http://twitter.com/aulizko" class="twitter">@aulizko</a>
		<br />
		<a href="http://http://www.facebook.com/profile.php?id=1002139259" class="facebook">Alexander Ulizko</a>
		<br />
		<a href="http://github.com/aulizko">github</a>
		<br />
		<a href="https://code.google.com/u/aulizko/">Google Code</a>
	</div><!-- close:sb-2 -->
</div><!-- close:sidebar -->
    </div><!-- close:content -->
<div id="footer">
    <p>&copy;2008&nbsp;&mdash;&nbsp;2014 <a href="http://ulizko.com">Alexander Ulizko</a></p>
	<p>Powered by <a href="https://pages.github.com/">Github Pages</a> | generated by <a href="https://github.com/mojombo/jekyll">jekyll</a> | powered by <a href="http://disqus.com">disqus</a> | themed by <a href="http://www.vostoktheme.com" hreflang="en">Vostok Theme</a></p>
</div><!-- close:footer -->
</div><!-- close:wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4326533-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>