/*----------------------------------------------------------------------------------------------------------------------
 Reset
----------------------------------------------------------------------------------------------------------------------*/
html, body,
div, span,
h1, h2, h3, h4, h5, h6, h7
p,
blockquote,
a,
img,
strong, em,
form, fieldset, label, input, textarea, button,
ul, ol, li,
table, tr, td, td {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;

    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}


h1, h2, h3, h4, h5, h6 { font-weight: normal; }

:focus { outline: 0; }

ul, ol { list-style: none; }

table {
    border-collapse: collapse;
    font-size:inherit;
    font: 100%;
}

a img { border: none; }