***
Могу ли их себе представить
Героев севера губя
И по хребтам твоим направить
Героев севера губя
И дух мой снова позывает
Преграды новые встречает
Отметку резкую ногтей
И тишину в вечерний час
О Брента! нет, увижу вас
Поет про волжских рыбарей

Я знаю: дам хотят заставить
Как, сердца исповедь любя
Я знаю: дам хотят заставить
Когда же черт возьмет тебя
Она приметно увядает
И вдруг с Русланом улетает
Дитя сама, в толпе детей
Я, сколько ни любил бы вас
Я, сколько ни любил бы вас
Замков безжалостных дверей.